group 'com.avocent.dsview.protocols'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

repositories {
    maven{
        name 'HSV-Artifactory'
        url 'http://hsv-artifactory.emrsn.org:8081/artifactory/libs-release'
    }
    mavenCentral()
}

dependencies {
    compile 'org.snmp4j:snmp4j:2.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
