apply plugin: 'java'

task generateJavadocs(type: org.gradle.api.tasks.javadoc.Javadoc){
    source = sourceSets.main.allJava
}

group 'com.avocent.dsview.net'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'avctSnmpApi'

repositories {
    maven{
        name 'HSV-Artifactory'
        url 'http://hsv-artifactory.emrsn.org:8081/artifactory/libs-release'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
