<?xml version="1.0" encoding="UTF-8"?>
<bindings schemaLocation="./PDUMibMapping.xsd"
	 version="2.0" 
	 xmlns="http://java.sun.com/xml/ns/jaxb" 
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
	 
	 
	 <globalBindings
	 	fixedAttributeAsConstantProperty="true"
        collectionType="java.util.ArrayList"
        choiceContentProperty="false"
        typesafeEnumMemberName="generateName"
        enableFailFastCheck="false"   
        generateIsSetMethod="false"
        underscoreBinding="asCharInWord"
        typesafeEnumBase="xs:string">    
     </globalBindings>   
	 
	 <schemaBindings>
	 	<package name="com.avocent.plugins.generator.model.pdu"/>	 
	 </schemaBindings>	 
	 
	 <bindings node="//xs:complexType[@name='DiscoveryFeatureInformationType']">
    	 <class name="DiscoveryFeatureInformation" />	 
     </bindings>
	 <bindings node="//xs:complexType[@name='PowerOperationsInformationType']"> 	 
		 <class name="PowerOperationsInformation"/>
	 </bindings>     
	 <bindings node="//xs:complexType[@name='PowerCollectionInformationType']"> 	 
		 <class name="PowerCollectionInformation"/>
	 </bindings>	
     <bindings node="//xs:complexType[@name='AppliancePropertiesInformationType']">	
		 <class name="AppliancePropertiesInformation"/>
	 </bindings>
 	 <bindings node="//xs:complexType[@name='PDUInformationType']">	  					
		 <class name="PDUInformation" />		
	 </bindings>	
	 <bindings node="//xs:complexType[@name='OutletInformationType']"> 
		 <class name="OutletInformation"/>
	 </bindings>	 	
	 <bindings node="//xs:complexType[@name='PDUCapabilitiesInformationType']"> 
		 <class name="PDUCapabilitiesInformation"/>	
	 </bindings>	  
	 <bindings node="//xs:complexType[@name='PDUOutletsCapabilitiesInformationType']">
 		 <class name="PDUOutletsCapabilitiesInformation"/>
 	 </bindings>
 	 <bindings node="//xs:complexType[@name='PDUOperationsInformationType']">	 	 
		 <class name="PDUOperationsInformation" />
	 </bindings>		
	 <bindings node="//xs:complexType[@name='PDUOutletsOperationsInformationType']"> 	 
		 <class name="PDUOutletsOperationsInformation"/>
	 </bindings>
	 <bindings node="//xs:complexType[@name='PropertyInformationType']"> 	 
		 <class name="PropertyInformation"/>
	 </bindings>
	 <bindings node="//xs:complexType[@name='PowerOverallInformationType']"> 	 
		 <class name="PowerOverallInformation"/>
	 </bindings>
	 <bindings node="//xs:complexType[@name='PowerPerCircuitInformationType']"> 	 
		 <class name="PowerPerCircuitInformation"/>
	 </bindings>		 		 	 
	 <bindings node="//xs:complexType[@name='PowerPerPhaseInformationType']"> 	 
		 <class name="PowerPerPhaseInformation"/>
	 </bindings>	 
	 <bindings node="//xs:complexType[@name='PowerPerOutletInformationType']"> 	 
		 <class name="PowerPerOutletInformation"/>
	 </bindings>
	 <bindings node="//xs:complexType[@name='EnvironmentInformationType']"> 	 
		 <class name="EnvironmentInformation"/>
	 </bindings>
</bindings>
